'''Q1. #Suppose you have the following vector storing monthly salary of f our employees salary <- c(James="$3,837.45", Jack="$6,353.36", Jones="$12,989.45", Tom="$3,772")
#Each employee will be pay an annual bonus based on their performance score. score <- c(James=1.3, Jack=1.5, Jones=3.2, Tome=5.4)
#Annual total income = (12+score)*maonthly salary
Calculate the annual incomes of the employees and store them in currency format into a vector named annual.income. You must name the vector with the employee names according.
(Hint: you need to remove “$” and “,” in the original salary vales before you could convert them to numeric and perform the calculation. After that, you need to convert numeric back to currency format.)
'''
salary <- c(James="$3,837.45", Jack="$6,353.36",Jones="$12,989.45", Tom="$3,772")
score <- c(James=1.3, Jack=1.5, Jones=3.2, Tome=5.4)
s1 <- gsub("[$]","",salary)  # Remove "$"
s2 <- gsub("[,]","",s1)      # Remove ","
s3 <- as.numeric(s2)         #transfer char into numeric
income = (score+12)*s3       #calculate each person's income
print(income)
income2 <- prettyNum(income,big.mark = ",") # add","
income3 <- paste0("$",income2)              # add"$"
print(income3)



'''Q2. Please try to generate a vector of numbers with following pattern: 1,4,7,10,…,100. Try as many ways as possible. (Hint: Look for functions to generate special vectors in the handouts.)'''

n <- c(1:34)
m <- n*3-2
print(m)


'''Q3. What is the simplest way to generate the following vector: “a1”,“b1”,“c1”,“a2”,“b2”,“c2”,…,“a10”, “b10”, “c10”? (Hint: do you see any pattern in the vector? How can you utilize such pattern to generate the vector?)'''
a <- c(1:10)            #generate 1,2,3,4...10
b <- c("a","b","c")     #generate a,b,c
d <- paste0(b,a)        #generate“a1”,“b1”,“c1”,“a2”,“b2”,“c2”,…,“a10”, “b10”, “c10”
print(d)


'''
Q4. Use the smartest possible way to create a 5x5 symmetric matrix so that its diagonal is (5,5,5,5,5) and all the rest of elements are 1.
[        
5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5]    
(Hint: search for functions to generate diagonal matrix)'''





a <- diag(5,5,5) #create a 5*5 table whose diagonal value = 5

b <- replace(a,a==0,1) #replace 0 with 1
print(b)
